name: py38
channels:
  - conda-forge
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20210324.2=h2531618_0
  - aiohttp=3.8.1=py38h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - astor=0.8.1=py38h06a4308_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py38h06a4308_0
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.4.26=h06a4308_0
  - cached-property=1.5.2=py_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - catalogue=1.0.0=py38_1
  - certifi=2022.5.18.1=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=3.4.8=py38hd23ed53_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cymem=2.0.6=py38h295c915_0
  - cython=0.29.24=py38h295c915_0
  - cython-blis=0.7.7=py38hce1f21e_0
  - daal4py=2021.3.0=py38hae6d005_0
  - dal=2021.3.0=h06a4308_557
  - dataclasses=0.8=pyh6d0b6a4_7
  - decorator=5.1.1=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - frozenlist=1.2.0=py38h7f8727e_0
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - hdf5=1.10.6=hb1b8bf9_0
  - huggingface_hub=0.2.1=pyhd3eb1b0_0
  - icu=68.1=h2531618_0
  - importlib-metadata=4.11.3=py38h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.0.2=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - jsonschema=3.0.2=py38_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=7.82.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_0
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=11.2.0=h1234567_0
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h8c45485_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.4=py38h06a4308_0
  - markupsafe=2.0.1=py38h27cfd23_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpi=1.0=mpich
  - mpich=3.3.2=hc856adb_0
  - mpmath=1.2.1=py38h06a4308_0
  - multidict=5.2.0=py38h7f8727e_2
  - murmurhash=1.0.7=py38h295c915_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - nltk=3.6.2=pyhd3eb1b0_0
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - oauthlib=3.2.0=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=21.2.4=py38h06a4308_0
  - plac=1.1.0=py38_1
  - preshed=3.0.6=py38h295c915_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.1.0=py38h06a4308_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyrsistent=0.18.0=py38heee7806_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.10=hdb3f193_7
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py38h7f8727e_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.0.2=py38h51133e4_1
  - scikit-learn-intelex=2021.3.0=py38h06a4308_0
  - setuptools=61.2.0=py38h06a4308_0
  - snappy=1.1.9=h295c915_0
  - spacy=2.3.5=py38hff7bd54_0
  - sqlite=3.38.3=hc218d9a_0
  - srsly=1.0.5=py38h2531618_0
  - sympy=1.8=py38h06a4308_0
  - tbb=2021.5.0=hd09550d_0
  - tensorboard=2.6.0=py_1
  - tensorflow=2.6.0=mkl_py38h874c8e8_0
  - tensorflow-base=2.6.0=mkl_py38h3d85931_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - thinc=7.4.5=py38h9a67853_0
  - tk=8.6.11=h1ccaba5_1
  - tokenizers=0.11.4=py38h3dcd8bd_1
  - torchvision=0.12.0=py38_cu113
  - transformers=4.18.0=py38h06a4308_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=py38h06a4308_0
  - wasabi=0.9.1=py38h06a4308_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py38h27cfd23_0
  - zipp=3.8.0=py38h06a4308_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==0.12.0
    - agenda==1.0.2
    - antlr4-python3-runtime==4.8
    - anykeystore==0.2
    - apex==0.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - args==0.1.0
    - ase==3.21.1
    - atomicwrites==1.4.0
    - attrdict==2.0.1
    - babel==2.9.1
    - backcall==0.2.0
    - bert-score==0.3.9
    - bitarray==2.3.4
    - bleach==4.1.0
    - boto==2.49.0
    - boto3==1.18.30
    - botocore==1.21.30
    - chardet==4.0.0
    - clang==5.0
    - click==8.0.4
    - clint==0.5.1
    - cmake==3.18.4
    - colorama==0.4.4
    - coolgpus==0.23
    - cryptacular==1.6.2
    - cupy-cuda111==8.6.0
    - cycler==0.10.0
    - debugpy==1.5.1
    - defusedxml==0.7.1
    - dill==0.3.4
    - distro==1.6.0
    - easydict==1.9
    - editdistance==0.6.0
    - emd-signal==1.2.2
    - en-core-web-lg==2.3.1
    - en-core-web-md==2.3.1
    - en-core-web-sm==2.3.1
    - entrypoints==0.4
    - fastrlock==0.8
    - filelock==3.0.12
    - flatbuffers==1.12
    - future==0.18.2
    - gensim==4.1.2
    - gevent==21.8.0
    - gin-config==0.4.0
    - google-api-core==2.1.1
    - google-api-python-client==2.27.0
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.1.0
    - google-cloud-storage==1.42.3
    - google-compute-engine==2.8.13
    - google-crc32c==1.3.0
    - google-resumable-media==2.0.3
    - googleapis-common-protos==1.53.0
    - greenlet==1.1.1
    - grpcio==1.40.0
    - h5py==3.1.0
    - httplib2==0.20.1
    - huggingface-hub==0.4.0
    - hupper==1.10.3
    - hydra-core==1.0.7
    - idna==2.10
    - igraph==0.1.11
    - importlib-resources==5.2.2
    - intervaltree==3.1.0
    - ipykernel==6.8.0
    - ipython==7.25.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - isodate==0.6.0
    - jedi==0.18.0
    - jmespath==0.10.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras==2.6.0
    - kiwisolver==1.3.1
    - liwc==0.5.0
    - llvmlite==0.36.0
    - matplotlib==3.3.2
    - matplotlib-inline==0.1.2
    - mesh-tensorflow==0.1.19
    - mistune==0.8.4
    - more-itertools==8.10.0
    - multiprocess==0.70.12.2
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - networkx==2.4
    - notebook==6.4.8
    - numba==0.53.1
    - numpy==1.22.2
    - oauth2client==4.1.3
    - omegaconf==2.0.6
    - ont-fast5-api==3.3.0
    - ont-seqdist-cuda111==0.0.3
    - packaging==20.9
    - pandas==1.2.4
    - pandocfilters==1.5.0
    - parasail==1.2
    - parso==0.8.2
    - pastedeploy==2.1.1
    - pathos==0.2.8
    - pbkdf2==1.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - pluggy==1.0.0
    - portalocker==2.3.2
    - pox==0.3.0
    - ppft==1.6.6.4
    - progressbar33==2.4
    - prometheus-client==0.13.1
    - promise==2.3
    - prompt-toolkit==3.0.19
    - protobuf==3.17.3
    - ptyprocess==0.7.0
    - py==1.10.0
    - pyasn1-modules==0.2.8
    - pybind11==2.8.1
    - pycocotools==2.0.2
    - pygments==2.9.0
    - pyparsing==2.4.2
    - pyramid==2.0
    - pyramid-mailer==0.15.1
    - pyspoa==0.0.8
    - pytest==4.4.1
    - python-dateutil==2.8.1
    - python3-openid==3.2.0
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - rake-nltk==1.0.4
    - rdflib==5.0.0
    - repoze-sendmail==4.4.1
    - requests==2.25.1
    - rouge==1.0.1
    - rouge-score==0.0.4
    - s3transfer==0.5.0
    - sacrebleu==2.0.0
    - sacremoses==0.0.45
    - scipy==1.6.3
    - seaborn==0.11.2
    - sematch==1.0.4
    - send2trash==1.8.0
    - sentencepiece==0.1.96
    - seqio==0.0.7
    - six==1.15.0
    - smart-open==5.2.1
    - sortedcollections==1.1.2
    - sortedcontainers==2.4.0
    - sparqlwrapper==1.8.5
    - sqlalchemy==1.4.23
    - t5==0.9.3
    - tabulate==0.8.9
    - tensorboard-data-server==0.6.1
    - tensorboard-logger==0.1.0
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.2
    - tensorflow-datasets==4.4.0
    - tensorflow-hub==0.12.0
    - tensorflow-metadata==1.2.0
    - tensorflow-text==2.6.0
    - termcolor==1.1.0
    - terminado==0.13.1
    - testpath==0.5.0
    - tfds-nightly==4.4.0.dev202110200107
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - torch==1.10.2
    - torch-geometric==1.7.0
    - torch-scatter==2.0.6
    - torch-sparse==0.6.9
    - torchaudio==0.10.2
    - torchtext==0.11.2
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - transaction==3.0.1
    - translationstring==1.4
    - typing-extensions==3.7.4.3
    - uritemplate==4.1.1
    - velruse==1.1.1
    - venusian==3.0.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - webob==1.8.7
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.2
    - wrapt==1.12.1
    - wtforms==2.3.3
    - wtforms-recaptcha==0.3.2
    - zope-deprecation==4.4.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
    - zope-sqlalchemy==1.5
